@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --green-light: #00DF5E;
    --white: #F9F9F9;
    --gray: #828282;
    --gray-200: #333333;
    --gray-400: #212121;
    --dark: #171717;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark);
    font-family: "DM Sans";
}

.c-container {
    width: 1200px;
    display: block;
    margin: auto;
}

.c-menu {
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.c-menu__logo {
    size:100%; 
}

.c-menu__logo-img {
    width: 80px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.c-menu__btn {
    display: none;
}

.c-menu__nav {
    size:100%; 
}


.c-menu__nav-list {
    list-style: none;
    display: flex;
    gap: 45px;
    
}

.c-menu__nav-item {
   size:100%; 
}

.c-menu__nav-link {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}

.c-card {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c-card__title {
    font-weight: 700;
    font-size: 36px;
    width: 260px;
    color: var(--white);
    line-height: 47px;
    margin-bottom: 18px;
}

.c-card__description {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color:var(--gray);
}

.c-card__content {
    margin-top: 47px;
}

.c-card__item {
    display: flex;
    gap: 60px;
    list-style: none;
}

.c-card__link {
    text-decoration: none;
    padding: 12px 47px;
    background-color: var(--dark);
    border: 1px solid var(--gray-200);
    color:var(--white);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.c-card--green {
    background-color: var(--green-light);
    border: none;
    color:var(--dark)
}

.c-content {
    margin-top: 30px
}

.c-content__div {
    width: 745px;
    margin: auto;
    text-align: center;
}

.c-content__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    color:var(--white);
    margin-bottom: 30px;
}

.c-content__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color:var(--gray);
}

.c-content__container {
    width: 850px;
    margin: auto;
    margin-top: 60px;
}

.c-content__square {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 90px;
}

.c-square { 
    display: grid;
    justify-items: center;
    
}

.c-square__img {
    width: 62px;
    height: 62px;
    background-color: var(--gray-400);
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 50%;
    
}

.c-square__title {
    color:var(--white);
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin-top: 20px;
}

.c-square__text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--gray);
    margin-top: 5px;
}

.c-proj {
    text-align: center;
    margin-top: 150px;
}

.c-proj__container {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: space-around;
}

.c-proj__content {
    width: 400px;
    border: 1px solid var(--gray-200);
    background-color: var(--gray-400);
    border-radius: 10px;
}

.c-proj__title {
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-top: 10px;
}

.c-proj__text {
    color: var(--gray);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 15px 10px;
}

.c-proj__link {
    padding: 12px 27px;
    background-color: var(--dark);
    border: 1px solid var(--gray-200);
    color:var(--white);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 20px;
}

.c-proj--green {
    background-color: var(--green-light);
    border: none;
    color:var(--dark)
}

.c-proj__tec {
    display: inline-block;
    margin: 18px;
    color: var(--gray);
}

.c-skills {
    margin-top: 130px;
    text-align: center;
}

.c-skills__container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
}

.c-skills__content {
    border: 1px solid var(--gray-200);
    background-color: var(--gray-400);
    padding: 35px 40px;
    /* border-bottom: var(--green-light) 5px solid; */
}

.c-footer {
    height: 60px;
    text-align: center;
    background-color:var(--gray-400);
    display: grid;
    align-items: center;
}

.c-footer__text {
    color:var(--gray);
}

.c-footer__link {
    color: var(--green-light);
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .c-container {
        width: 100%;
    }

    .c-menu__logo {
        margin-left: 10px;
    }

    .c-menu__nav-list {
        display: block;
        position: absolute;
        right: 0;
        width: 100%;
        top: 130px;
        background: var(--dark);
        height: 0px;
        transition: 0;
        z-index: 10000;
        visibility: hidden;
    }

    .active {
        height: calc(15vh - 50px);
        visibility: visible;
        overflow-y: auto;
        display: flex;
    }

    .ativo {
        
        background-color: var();
        margin: 0 1rem;
        z-index: 10000;
    }

    .c-menu__btn {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        gap: 0.5rem;
    }

    .c-menu--sandwich {
        width: 20px;
        border-top: 2px solid var(--white);
        display: inline-block;
    }

    .c-menu--sandwich::after, .c-menu--sandwich::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        background: currentColor;
        transition: 0.3s;
        position: relative;
        color: var(--white);
    }

    .c-btn--active {
        border-top-color: transparent;
    }

    .c-btn--active::before {
        transform: rotate(135deg);
    }

    .c-btn--active::after {
        transform: rotate(-135deg);
        top: -7px;
    }
        
    .c-card {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        row-gap: 80px;
        align-items: center;
    }

    .c-card__content {
        margin-left: 10px;
    }

    .c-card__link {
        padding: 12px 37px;
    }

    .c-card__item {
        gap: 10px;
    }

    .c-card div img {
        width: 250px;
        justify-self: center;
        margin-left: 30px;
    }

    .c-content__div {
        width: 90%;
    }

    .c-content__container {
        width: 90%;
    }

    .c-content__square {
        flex-direction: column;
    }

    .c-proj {
        margin-top: 150px;
    }

    .c-proj__content {
        width: 300px;
    }

    .c-proj__link {
        padding: 12px 57px;
    }

    .c-skills__container {
        flex-direction: column;
        gap: 20px;
    }

    .c-skills__content {
        width: 80%;
        margin-left: 30px;
    }

    .c-footer__text {
        font-size: 10px;
    }
}